# Slack-IOC-Defanger---Windows

./: .gitignore  Slack IOC Defanger.sln  SlackIOCDefanger.InstallerBuild.csproj  readme.md
Slack IOC Defanger/: Resource.h  Slack IOC Defanger.aps  Slack IOC Defanger.cpp  Slack IOC Defanger.rc  Slack IOC Defanger.vcxproj  Slack IOC Defanger.vcxproj.filters
SlackDefangerSetup/: SlackDefangerSetup.vdproj
SlackDefangerSetup.Wix/: Package.wxs  SlackDefangerSetup.Wix.wixproj
